{
  "name": "@manjunathhk/social-card-generator",
  "version": "2.0.0",
  "description": "Render technical social cards (1080 \u00d7 1350 PNG or multi-page PDF carousels) from Markdown or JSON with Shiki syntax highlighting and Playwright.",
  "keywords": [
    "social-card",
    "linkedin",
    "carousel",
    "code-snippet",
    "shiki",
    "playwright",
    "og-image"
  ],
  "license": "MIT",
  "author": "Manjunath HK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manjunathhk/social-card-generator.git"
  },
  "type": "module",
  "bin": {
    "social-card": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "card": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "tsx --test src/*.test.ts",
    "test:render": "tsx --test src/render/*.test.ts",
    "samples": "tsx scripts/samples.ts",
    "sandbox": "tsx scripts/build-sandbox.ts",
    "browser:install": "playwright install chromium",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@fontsource/inter": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "playwright": "1.63.0",
    "shiki": "4.4.3",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "22.19.1",
    "esbuild": "^0.28.2",
    "html-to-image": "^1.11.11",
    "prettier": "^3.6.2",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
